{
  "name": "single-spa-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/option-star/single-spa-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/option-star/single-spa-test/issues"
  },
  "homepage": "https://github.com/option-star/single-spa-test#readme",
  "dependencies": {
    "rollup": "2.23.0",
    "rollup-plugin-serve": "^2.0.2"
  }
}
